<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CICD Automation</title>
</head>
<body>
Welecome to DevOps CICD Automation

<div>
 	<a href="/login">Click here to Login</a>
</div>
 
</body>
</html>