<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CICD Automation</title>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

</head>
<body>
Welcome to CICD Automation services

<table>
<tr>
	<th>Bitbucket Services</th><th>Bamboo Services</th>
</tr>
<tr>
	<td>Create Bitbucket Project</td><td>Create Bamboo Plan</td>
</tr>
<tr>
	<td>Create Repository</td><td>Create Deployment Project </td>
</tr>
<tr>
	<td>Provide Repository Access</td><td>Provide Plan Access</td>
</tr>
<tr>
	<td><a href="/uploadBulkAccessRequest"> Provide Bulk repository Access</a></td><td>
</tr>
</table>

</body>
</html>